# General
JSON_LOGGER_ENABLED=false

# OneCX
ONECX_AUTH_SERVER_URL="http://keycloak-app:8080/realms/OneCX"
ONECX_PERMISSIONS_ENABLED=false
ONECX_PERMISSIONS_CACHE_ENABLED=false
ONECX_TENANT_CACHE_ENABLED=false
TKIT_SECURITY_AUTH_ENABLED=false
# true: if no tenant service should be used
TKIT_RS_CONTEXT_TENANT-ID_MOCK_ENABLED=true

# UI
KEYCLOAK_URL="http://keycloak-app/"
KEYCLOAK_REALM="OneCX"
KEYCLOAK_CLIENT_ID="portal-mf-shell"

# Base Images
TRAEFIK=traefik:2.8.5
POSTGRES=bitnami/postgresql:12
KEYCLOAK=harbor.1000kit.org/1000kit/keycloak-x:master

# OneCX GITHUB services

ONECX_SHELL_BFF=ghcr.io/onecx/onecx-shell-bff:main-native
ONECX_SHELL_UI=ghcr.io/onecx/onecx-shell-ui:main

ONECX_WORKSPACE_SVC=ghcr.io/onecx/onecx-workspace-svc:main-native
ONECX_WORKSPACE_BFF=ghcr.io/onecx/onecx-workspace-bff:main-native
ONECX_WORKSPACE_UI=ghcr.io/onecx/onecx-workspace-ui:main

ONECX_IAM_KC_SVC=ghcr.io/onecx/onecx-iam-kc-svc:main

ONECX_PERMISSION_SVC=ghcr.io/onecx/onecx-permission-svc:main

ONECX_PRODUCT_STORE_SVC=ghcr.io/onecx/onecx-product-store-svc:main

ONECX_TENANT_SVC=ghcr.io/onecx/onecx-tenant-svc:main

ONECX_THEME_SVC=ghcr.io/onecx/onecx-theme-svc:main

ONECX_USER_PROFILE_AVATAR_SVC=ghcr.io/onecx/onecx-user-profile-avatar-svc:main
ONECX_USER_PROFILE_SVC=ghcr.io/onecx/onecx-user-profile-svc:main
